DDScriptWriter/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:DDScriptWriter.ViewModels"
			 xmlns:widgets="clr-namespace:DDScriptWriter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DDScriptWriter.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<MenuItem Header="New"/>
				<MenuItem Header="Open" Click="OpenScript_Click"/>
				<MenuItem Header="Save" Click="SaveScript_Click"/>
				<MenuItem Header="Exit"/>
			</MenuItem>
		</Menu>
		<!--<widgets:DialogItem DockPanel.Dock="Bottom"/>-->

		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding MessagesList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="3" Orientation="Horizontal">
							<TextBlock Padding="5" Text="{Binding ID}" />
							<TextBox Padding="5" Text="{Binding Message}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button DockPanel.Dock="Bottom" Click="AddLine_Click"> Add line</Button>
	</DockPanel>

</UserControl>
